.bookmark_CO {
    width: 100%;
    .title_bm {
        font-size: var(--fz_large);
        text-align: center;
        padding: 1rem 0;
        font-weight: 1000;
        text-transform: uppercase;
        color: var(--cl_bg);
    }
    .bookmark_CO_container {
        width: 100%;
        display: grid;
        gap: 1rem;

        padding: 1rem;
        grid-template-columns: repeat(3, 1fr);
        height: 30rem;
        overflow-y: scroll;
        scrollbar-width: thin;

        .bookmark_item_component {
            background-color: var(--cl_bg);
            padding: 0.5rem;
            .galleryItem_bookmark {
                width: 100%;

                display: flex;
                flex-direction: column-reverse;
                gap: 1rem;

                gap: 1rem;
                .b_info {
                    width: 100%;
                    .b_1 {
                        display: flex;
                        justify-content: space-between;
                        padding-bottom: 0.5rem;
                        .name_company {
                            font-size: var(--fz_small);
                            font-weight: 800;
                            color: orange;
                        }
                        i {
                            color: orange;
                            font-size: var(--fz_medium);
                        }
                    }

                    .name_gallery {
                        font-weight: 800;

                        color: white;

                        line-height: 1.2rem;
                        height: 2.4rem;

                        line-clamp: 2;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }

                    .list_data {
                        padding: 0.5rem;
                        display: grid;
                        padding-top: 1rem;
                        grid-template-columns: 1fr 1fr;
                        gap: 1rem;
                        align-items: center;
                        .item {
                            text-align: center;
                            .number {
                                font-weight: 900;
                                color: orange;
                            }
                            .title {
                                font-size: var(--fz_smallmax);
                                color: var(--shadow-white);
                                font-weight: 800;
                            }
                        }
                    }
                    .b_btn {
                        width: 100%;

                        display: flex;
                        padding-top: 1rem;
                        justify-content: center;
                        .link_tag {
                            .b_btn {
                                width: fit-content;
                                display: flex;
                                background-color: var(--shadow-white);
                                border-radius: 0.5rem;
                                gap: 0.5rem;
                                align-items: center;
                                color: white;
                                padding: 0.3rem 3rem;
                                box-shadow: 0 0 0.2rem var (--shadow-white);
                                p,
                                i {
                                    font-size: var(--fz_smallmax);
                                    color: white;
                                    font-weight: 800;
                                }
                            }
                        }
                    }
                }
                .b_list_img {
                    gap: 1rem;
                    width: 100%;
                    aspect-ratio: 1/1;
                    display: grid;
                    grid-template-columns: 1fr;
                    .row {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr 1fr;
                        gap: 0.5rem;
                        .b_img_right_top {
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            border-top-left-radius: 1rem;
                            border-top-right-radius: 1rem;
                        }
                        .column {
                            display: grid;
                            gap: 0.5rem;
                            grid-template-columns: 1fr 1fr;
                            .b_img {
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                            }
                            .b_img:first-child {
                                border-bottom-left-radius: 1rem;
                                border-top-right-radius: 1rem;
                            }
                            .b_img:last-child {
                                border-top-left-radius: 1rem;
                                border-bottom-right-radius: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
